<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple webpage all about Arpita Shanbhag.">
    <meta name="keywords" content="Arpita Shanbhag, meta tag, div tag, About Me">
    <meta name="author" content="Arpita Shanbhag">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Arpita Shanbhag</title>
    <style>
        body {
            background-color: #a98e8e;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 25px;
        }
        .footer {
            background-color: white;
            text-align: center;
            padding: 25px;
        }
        h1 {
            color: white;
        }
        .nav {
            text-align: center;
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #a98e8e;
            color: black;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
        img {
            
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>All About Arpita Shanbhag</h1>
        <p>Thank you for taking the time to look through Arpita Shanbhag's personal website with content all about her!</p>
    </div>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="#education">Education</a>
        <a href="#hobbies">Hobbies</a>
    </div>
    
    <div class="main">
        <h2>Welcome</h2>
        <p>Welcome to Arpita Shanbhag's webpage! Explore more about her, her education, and her hobbies!</p>
        <img src="ArpitaS..jpg" alt="Arpita Shanbhag">
    </div>

    <div class="footer">
        <p>Contact me: axshanbhag@zonemail.clpccd.edu</p>
        <p>&copy; 2024</p>
    </div>

</body>
</html>
